# accounts-api

./: .gitignore  Accounts-API.postman_collection.json  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/assessment/accounts/: AccountsApiApplication.java
src/main/java/com/assessment/accounts/config/: CacheConfig.java  OpenApiConfig.java
src/main/java/com/assessment/accounts/controller/: SavingsAccountController.java
src/main/java/com/assessment/accounts/dto/: AccountRequest.java  AccountResponse.java  ErrorResponse.java
src/main/java/com/assessment/accounts/entity/: SavingsAccount.java
src/main/java/com/assessment/accounts/exception/: AccountLimitExceededException.java  AccountNotFoundException.java  DatabaseUnavailableException.java  FieldValidationException.java  GlobalExceptionHandler.java
src/main/java/com/assessment/accounts/repository/: SavingsAccountRepository.java
src/main/java/com/assessment/accounts/service/: AccountNumberGenerator.java  SavingsAccountService.java
src/main/java/com/assessment/accounts/validation/: NotOffensiveNickname.java  NotOffensiveNicknameValidator.java
src/main/resources/: application.yml
src/test/java/com/assessment/accounts/controller/: SavingsAccountControllerTest.java
src/test/java/com/assessment/accounts/repository/: SavingsAccountRepositoryTest.java
src/test/java/com/assessment/accounts/service/: SavingsAccountServiceTest.java
src/test/resources/: application-test.yml
